<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Romaleos Weightlifting | Home </title>  
  <link href="css/main.css" rel="stylesheet">
  <link rel="stylesheet" href="https://use.typekit.net/caj0pbm.css">
</head>

<header class="nav webwidth">
    <div class="navgrid">
      <h2 class="hidden">Main Navigation</h2>
      <a href="index.html">
        <img src="images/romaleos-logo-final.svg"  width="64" id="nav-block-1" alt="Romaleos Weightlifting Logo" height="50">
      </a>
      <ul id="nav-block-2" class="list">
        <li><a href="r4.html" class="navlink">SHOP</a></li>
        <li><a href="history.html" class="navlink">HISTORY</a></li>
        <li><a href="contact.html" class="navlink">CONTACT</a></li>
      </ul><img src="images/cart-icon.svg" width="33" id="nav-block-3" alt="Cart Icon">
    </div>
  </header>